FILE_PATH={{...}}/logs/
POWER_STRIP_IP_ADDRESS={{IP_ADDRESS}}
BAGGINS_POWER={{IP_ADDRESS}}
LAPTOP_POWER={{IP_ADDRESS}}

EMAIL={{EMAIL}}
EMAIL_PASSWORD={{EMAIL_PASSWORD}}
EMAIL_PORT={{EMAIL_PORT}}
EMAIL_SERVICE={{EMAIL_SERVICE}}
EMAIL_TO={{EMAIL_TO}}